<!DOCTYPE html>
<html lang="es-co">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">
  <title>Radio INEM Popayán</title>
  <!-- Agregar los enlaces a los archivos CSS de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://www.inempopayan.edu.co/templates/shaper_helixultimate/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="https://www.inempopayan.edu.co/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>
    <style>
        body {
            /* Establecemos el fondo con un gradiente lineal que va de dorado a amarillo y luego a dorado nuevamente */
            background: linear-gradient(45deg, gold, yellow, gold);
            /* Ajustamos el fondo a la pantalla completa */
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Estilos para el contenido de la página */
        h1 {
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="embed-responsive-item">
          <!-- "URL_DEL_IFRAME"  -->
          <iframe src="https://workcolombia.wixsite.com/radio-inem-popay-n" style="position:fixed; top:-50px; left:0px; bottom:0px; right:0px; width:100%; height:110ovh; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"> Your browser doesn't support iframes </iframe>
        </div>
      </div>
    </div>
  </div>
  <!-- Agregar los enlaces a los archivos JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

